[pytest]
addopts = --showprogress -vvv --cov=. --cov-report=html --cov-report=term tests/ -m "not slow and not real"
norecursedirs = .tox .git .eggs htmlcov __pycache__ nf.egg-info .pytest_cache
markers =
    slow
    real